# Roughwork

./: .classpath  .project  README.md  pom.xml  testng.xml
TestNG4/: .project  pom.xml
TestNG4/src/main/configurations/: URL.properties
TestNG4/src/main/java/base/: BrowserAction.java  CloseBrowser.java  TestBase.java
TestNG4/src/main/java/helper/: Helper.java
TestNG4/src/main/java/reportlistner/: ExtentReportListner.java
TestNG4/src/main/java/util/: CaptureScreenShotUtil.java  ExcelUtility.java  ExcelUtility2.java  ExcelUtility3.java  ExcelUtility4.java  MongoUtil.java  MongoUtil2.java  TestUtil.java  WebEventListner.java
TestNG4/src/resources/: CommentExcel2  CommentedExcel  TestDataSCN.xlsx  testng.xml  ~$TestDataSCN.xlsx
TestNG4/src/test/java/objectrepository/: DashboardPageObjects  HealthModuleSelectPageObjects
TestNG4/src/test/java/pages/: DashboardPage.java  HealthModuleSelectPage.java
TestNG4/src/test/java/steps/: DashboardTest.java  HealthModuleSelectTest.java
TestNG4/test-output/: QA-Automation-Report.html
src/main/java/turtlemint/qa/base/: TestBase.java
src/main/java/turtlemint/qa/config/: profilePED.properties
src/main/java/turtlemint/qa/pages/: MaternityProfile.java  NormalProfile.java  PEDProfile.java
src/main/java/turtlemint/qa/utility/: BrowserAction.java  CommanFuntion.java  Signup.java  connectmongodb.java  connectsanydb.java  connectsanyserver.java  opencollection.java  switchdb.java
src/test/java/: Webscraping1.java
src/test/java/com/vijay/jdk8related/: FunctionalInterfacedemo.java  HashMapChanges.java  Java8related.java  TestNGDemo.java
src/test/java/turtlemint/turtle/steps/: Animal.java  AppTest.java  Day2Challenge.java  DynamicMethodDispatch.java  Encapsulation.java  Factorial.java  ForStreamAPIdemo.java  IteratingDifferentWays.java  LinkedList.java  LinkedListDemo.java  MultiThreadconcept.java  NewTestdummy.java  Node.java  Prep.java  Printingpatterns.java  Running.java  Scanfile.java  SikuliImplementation.java  StaticDemo.java  SuperKeywordDemo.java  Syncconcept.java  Telusko.java  Turtlemintt.java  VarArgs.java  WebscrapingwithMongo.java  feautomationlocaltesting.java  hckrSeries.java  mine.java  releaseTurtle.java  retest.java  testproposedeleteitlater.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: TestNGDemo.html  TestNGDemo.xml
test-output/junitreports/: TEST-com.vijay.jdk8related.TestNGDemo.xml  TEST-turtlemint.turtle.steps.NewTestdummy.xml  TEST-turtlemint.turtle.steps.WebscrapingwithMongo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: TestNGDemo.properties  methods-not-run.html  testng.xml.html  toc.html
