browser = chrome

#Stage servers URL list
RonanB2CURL = https://ronan.planturtle.com/
RonanB2BURL = https://app.ronan.stage.mintpro.in/signup
RonanB2BHDFCURL = https://hdfcbank.ronan.stage.mintpro.in/signup
IronmanB2CURL = https://ironman.planturtle.com/
IronmanB2BURL = https://app.ironman.stage.mintpro.in/signup
IronmanB2BHDFCurl = https://hdfcbank.ironman.stage.mintpro.in/signup
HDFCB2CURL = https://hdfc.planturtle.com/
HDFCB2BURL = https://app.hdfc.stage.mintpro.in/signup
HDFCB2BHDFCURL = https://hdfcbank.hdfc.stage.mintpro.in/signup
GHOSTB2CURL = https://ghost.planturtle.com/
GHOSTB2BURL = https://app.ghost.stage.mintpro.in/signup
GHOSTB2BHDFCURL = https://hdfcbank.ghost.stage.mintpro.in/signup
HAWKEYEB2CURL = https://hawkeye.planturtle.com/
HAWKEYEB2BURL = https://app.hawkeye.stage.mintpro.in/signup
HAWKEYEB2BHDFCURL = https://hdfcbank.hawkeye.stage.mintpro.in/signup
NEONB2CURL = https://neon.planturtle.com/
NEONB2BURL = https://app.neon.stage.mintpro.in/signup
NEONB2BHDFCURL = https://hdfcbank.neon.stage.mintpro.in/signup
ORIONB2CURL = https://orion.planturtle.com/
ORIONB2BURL = https://app.orion.stage.mintpro.in/signup
ORIONB2BHDFCURL = https://hdfcbank.orion.stage.mintpro.in/signup
SANITYB2CURL = https://sanity.planturtle.com/
SANITYB2BURL = https://app.sanity.stage.mintpro.in/signup
SANITYB2BHDFCURL = https://hdfcbank.sanity.stage.mintpro.in/signup


#Production servers URL list
B2CLive = https://www.turtlemint.com/
B2BLive = https://app.mintpro.in/signup
HDFC = https://hdfcbank.mintpro.in/signup

#Login page details
Mobilenumber = 7021231904
Dummymobilenumber= 6999912345
SignupOTP = 1234
VerifyOTP = 1234

#Stage server IP's
RonanB2Cserver = service.ronan.planturtle.com
RonanB2Bserver = service.ronan.stage.mintpro.in
IronmanB2Bserver = service.ironman.stage.mintpro.in
IronmanB2Cserver = service.ironman.planturtle.com
AquamanB2Bserver = 13.233.208.45
AquamanB2Cserver = 52.66.213.43
HDFCB2Bserver = 13.233.63.66
HDFCB2Cserver = 13.127.225.246
GHOSTB2Cserver = service.ghost.planturtle.com
GHOSTB2Bserver = service.ghost.stage.mintpro.in
HAWKEYEB2Cserver = service.hawkeye.planturtle.com
HAWKEYEB2Bserver = service.hawkeye.stage.mintpro.in
NEONB2Cserver = service.neon.planturtle.com
NEONB2Bserver = service.neon.stage.mintpro.in
ORIONB2Cserver = service.orion.planturtle.com
ORION2Bserver = service.orion.stage.mintpro.in
SANITYB2Cserver = 13.127.86.148
SANITYB2Bserver = service.sanity.stage.mintpro.in

dev2 = dev2.mintpro.in

