healthverticalTab=driver.findElement(By.xpath("//a[@data-auto='health-vertical-tab']")).click();
	

	driver.findElement(By.xpath("//span/child::a[@data-auto='health-vertical-tab']")).click();
	driver.findElement(By.xpath("//div[@data-auto='buyNewPolicy']")).click();

	driver.findElement(By.xpath("//label[@data-auto='male']")).click();
	WebElement insuredm1=driver.findElement(By.xpath("//input[@data-auto='insured-self']"));
	
	
	act.moveToElement(insuredm1).click().build().perform();
	driver.findElement(By.xpath("//div[@data-auto='Next']")).click();
	

	driver.findElement(By.id("self")).click();
	driver.findElement(By.xpath("//input[@data-auto='searchage-self']")).sendKeys("26");
	WebElement self = driver.findElement(By.xpath("//a[@tabindex='-1']"));
	self.click();
	driver.findElement(By.xpath("//div[@data-auto='Next']")).click();
	driver.findElement(By.xpath("//label[@id='preDiseaseStatusYesLabel']")).click();
	